<!DOCTYPE html>
<html>
  <head>
    <title>Genius | Song Lyrics & Knowledge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header-nav__container">
      <span class="header-nav__group">
        <a class = "header-__link">
          <div class="header-nav__button" id="search">
            <input placeholder="Search lyrics & more" size="30" style="height:30px" type="search" value>
            <a href="https://www.search.com">
              <i class="fas fa-search"></i>
            </a>
          </div>
        </a>
      </span>
      <span class="header-nav__group">
        <a href="https://www.genius.com">
          <img class="header-nav__genius-logo" id="genius-logo" src="genius.jpeg" style="height:60px" />
        </a>
      </span>
      <span class="header-nav__group" id="header_icons">
        <a class="header-nav__link">
          <div class="header-nav__button" id="sign-up">
            <a class="sign-up" href="https://www.signin.com">Sign Up</a>
          </div>
        </a>
        <a class="header-nav__link">
          <div class="header-nav__button" id="sign-in">
            <a class="sign-in" href="https://www.signin.com">Sign In</a>
          </div>
        </a>
      </span>
    </div>
    <div class="other__tabs">
      <div class="tab__info">
        <div class="anothaone">
        </div>
        <a href="https://genius.com/#featured-stories" class="tab-nav__link" id="featured">FEATURED</a>
        <a class="tab-nav__link" id="bar">|</a>
        <a href="https://genius.com/#top-songs" class="tab-nav__link" id="charts">CHARTS</a>
        <a class="tab-nav__link" id="bar">|</a>
        <a href="https://genius.com/#videos" class="tab-nav__link" id="videos">VIDEOS</a>
        <a class="tab-nav__link" id="bar">|</a>
        <a href="https://promote.genius.com/" class="tab-nav__link" id="promotemusic">PROMOTE YOUR MUSIC</a>
        <a class="tab-nav__link" id="bar">|</a>
        <a href="https://www.facebook.com/Genius/">
          <img class="header-nav__geniusfb-logo" id="geniusfb-logo" src="facebook.png" style="height:20px" />
        </a>
        <a href="https://twitter.com/Genius">
          <img class="header-nav__geniustwitter-logo" id="geniustwitter-logo" src="twitter.png" style="height:15px" />
        </a>
        <a href="https://www.instagram.com/genius/">
          <img class="header-nav__geniusig-logo" id="geniusig-logo" src="instagram.png" style="height:25px" />
        </a>
        <a href="https://youtube.com/Genius">
          <img class="header-nav__geniusyt-logo" id="geniusyt-logo" src="youtube.png" style="height:25px" />
        </a>
        <div class="anothatwo">
        </div>
      </div>
    </div>
    <div class="section">
      <div class="firstnew">
        <div class="firstnews">
          <a href="https://genius.com/a/eminem-shares-never-before-heard-song-jimmy-brian-and-mike">
            News
          </a>
       </div>
        <div class="firstnewstitle">
          <a href="https://genius.com/a/eminem-shares-never-before-heard-song-jimmy-brian-and-mike">
            Eminem Shares Never-Before-Heard Song "Jimmy, Brian and Mike"
         </a>
       </div>
       <div class="firstnewssentence">
          <a href="https://genius.com/a/eminem-shares-never-before-heard-song-jimmy-brian-and-mike">
           It appears on the expanded edition of his 2002 LP, 'The Eminem Show'.
          </a>
        </div>
       <div class="firstnewsauthor">
         <a href="https://genius.com/a/eminem-shares-never-before-heard-song-jimmy-brian-and-mike">
            by Leah Degrazia / May 26 2022
          </a>
        </div>
      </div>
      <div class="eminemimg">
        <a href="https://genius.com/a/eminem-shares-never-before-heard-song-jimmy-brian-and-mike">
         <img class="header-nav__eminem" id="eminem-logo" src="eminem.png" style="height:350px" />
       </a>
     </div>
    </div>
   </body>
  </html>

<!-- featured
charts
videos
promote your music
F T I Y -->
